**Querying postgreSQL table for CA ed study**

In [1]:
import pandas as pd
import sqlalchemy
import sqlalchemy_utils
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

# Edu study SQL

In [2]:
# Define a database name
# Set your postgres username
dbname = "postgres"
username = "lacar"  # change this to your username

# Working with PostgreSQL in Python
# Connect to make queries using psycopg2
con = None
con = psycopg2.connect(database=dbname, user=username)

# Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine("postgres://%s@localhost/%s" % (username, dbname))
print(engine.url)

postgres://lacar@localhost/postgres

In [3]:
# df_state_info_gs_census = pd.read_csv('df_state_info_gs_census_ALL.csv', index_col=0)
# df_state_info_gs_census = pd.read_csv(
#     "~/Documents/Goals_and_careers/Edu_Data_Science/Insight/edu_project_for_interview/df_state_info_gs_census_ALL.csv"
# )

#df_state_info_gs_census.iloc[:, 0:107].to_sql('edu', engine, if_exists='replace')

#[print(i, col) for i, col in enumerate(df_state_info_gs_census)]

In [5]:
sql_query = """
SELECT *
FROM edu
LIMIT 5
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

   index  Unnamed: 0        CDSCode NCESDist NCESSchool StatusType   County  \
0      0           0  1100170112607  0691051      10947     Active  Alameda
1      1           1  1611190130229  0601770      00041     Active  Alameda
2      2           2  1611190130625  0601770      08674     Active  Alameda
3      3          23  1612590108944  0628050      10726     Active  Alameda
4      4           3  1611270130450  0601860      00059     Active  Alameda

                             District                                  School  \
0  Alameda County Office of Education  Envision Academy for Arts & Technology
1                     Alameda Unified                            Alameda High
2                     Alameda Unified                  Alternatives in Action
3                     Oakland Unified       Lighthouse Community Charter High
4                 Albany City Unified                             Albany High

                    Street  ... test_scores_math_LIstudents  \
0      1515 Webster Street  ...                        18.0
1         2200 Central Ave  ...                        49.0
2        6221 East 17th St  ...                         NaN
3     444 Hegenberger Road  ...                         NaN
4  603 Key Route Boulevard  ...                        45.0

  test_scores_math_LIstudents_n_students  \
0                                   77.0
1                                  104.0
2                                    NaN
3                                    NaN
4                                   55.0

  graduation_rates_UCCSU_eligibility_allStudents  \
0                                          100.0
1                                           66.0
2                                          100.0
3                                          100.0
4                                           63.0

  graduation_rates_UCCSU_eligibility_LIstudents  \
0                                         100.0
1                                          50.0
2                                         100.0
3                                         100.0
4                                          45.0

  graduation_rates_gradRates_eligibility_allStudents  \
0                                               82.0
1                                               95.0
2                                               51.0
3                                               75.0
4                                               93.0

  graduation_rates_gradRates_eligibility_LIstudents pct_LI_students  \
0                                              83.0            67.0
1                                              94.0            18.0
2                                              51.0             NaN
3                                              77.0            80.0
4                                              92.0            17.0

                         schoolname4merge zip_code_GS              Id
0  Envision Academy for Arts & Technology     94612.0  8600000US94612
1                            Alameda High     94501.0  8600000US94501
2                  Alternatives in Action     94621.0  8600000US94621
3       Lighthouse Community Charter High     94621.0  8600000US94621
4                             Albany High     94706.0  8600000US94706

[5 rows x 108 columns]

In [14]:
sql_query = """
SELECT DISTINCT "County"
FROM edu;
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

             County
0            Madera
1             Butte
2            Orange
3        Stanislaus
4      Contra Costa
5        Santa Cruz
6            Nevada
7            Fresno
8              Napa
9             Modoc
10           Lassen
11    San Francisco
12         Humboldt
13      San Joaquin
14           Sutter
15            Glenn
16             Kern
17           Colusa
18           Amador
19           Solano
20      Santa Clara
21         Tuolumne
22             Yolo
23        San Diego
24           Placer
25   San Bernardino
26          Ventura
27        Calaveras
28         Siskiyou
29         Monterey
30           Shasta
31       San Benito
32        Mendocino
33      Los Angeles
34           Tehama
35             Inyo
36           Sonoma
37        El Dorado
38  San Luis Obispo
39    Santa Barbara
40           Sierra
41             Mono
42          Alameda
43             Yuba
44        San Mateo
45        Riverside
46           Tulare
47           Merced
48         Mariposa
49       Sacramento
50          Trinity
51         Imperial
52             Lake
53           Plumas
54            Marin
55            Kings

In [16]:
# Show the number of students in each county
sql_query = """
SELECT "County",
        SUM("enrollment") AS n_students
FROM edu
GROUP BY "County"
ORDER BY n_students DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

             County  n_students
0       Los Angeles    374767.0
1            Orange    136512.0
2         San Diego    128139.0
3    San Bernardino    113710.0
4         Riverside    112294.0
5       Santa Clara     76437.0
6        Sacramento     57697.0
7           Alameda     49637.0
8            Fresno     47767.0
9           Ventura     41478.0
10      San Joaquin     34802.0
11     Contra Costa     34266.0
12           Tulare     31111.0
13       Stanislaus     29717.0
14        San Mateo     25774.0
15         Monterey     19557.0
16             Kern     19487.0
17           Placer     18734.0
18    Santa Barbara     18572.0
19           Sonoma     17986.0
20           Solano     17813.0
21    San Francisco     15526.0
22           Merced     12552.0
23  San Luis Obispo     12382.0
24         Imperial     10912.0
25       Santa Cruz     10039.0
26            Butte      8891.0
27           Madera      8045.0
28             Yolo      7979.0
29            Marin      7507.0
30            Kings      7323.0
31        El Dorado      6881.0
32           Shasta      6218.0
33             Napa      6137.0
34           Sutter      4246.0
35         Humboldt      3698.0
36        Mendocino      3643.0
37       San Benito      3258.0
38             Yuba      3098.0
39           Nevada      2630.0
40           Tehama      2528.0
41             Lake      2491.0
42         Tuolumne      1716.0
43         Siskiyou      1508.0
44           Colusa      1360.0
45            Glenn      1276.0
46             Inyo      1146.0
47           Amador      1143.0
48           Lassen      1129.0
49        Calaveras       947.0
50           Plumas       817.0
51             Mono       721.0
52         Mariposa       523.0
53          Trinity       516.0
54            Modoc       488.0
55           Sierra       178.0

In [20]:
# Show the number of students in each district
sql_query = """
SELECT "District",
        SUM("enrollment") AS n_students
FROM edu
GROUP BY "District"
HAVING SUM("enrollment") != 'NaN'
ORDER BY n_students DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

                           District  n_students
0               Los Angeles Unified    128582.0
1                 San Diego Unified     30414.0
2             Sweetwater Union High     27646.0
3              East Side Union High     25770.0
4          Chaffey Joint Union High     23683.0
..                              ...         ...
428  Southern Trinity Joint Unified        30.0
429          Leggett Valley Unified        23.0
430            Owens Valley Unified        22.0
431            Death Valley Unified        17.0
432                 Mattole Unified         9.0

[433 rows x 2 columns]

In [22]:
# Show the number of schools in each district
sql_query = """
SELECT "District",
        COUNT(DISTINCT("School")) AS n_schools
FROM edu
GROUP BY "District"
ORDER BY n_schools DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

                    District  n_schools
0        Los Angeles Unified        125
1          San Diego Unified         24
2       East Side Union High         20
3      San Francisco Unified         17
4      Sweetwater Union High         13
..                       ...        ...
434        Tehachapi Unified          1
435      Temple City Unified          1
436        Templeton Unified          1
437   Tracy Joint Union High          1
438  Tranquillity Union High          1

[439 rows x 2 columns]

In [38]:
# Show the proportion of schools in the district 
# that have percent of low income students > 50 
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_LI | pct_high_LI |

sql_query = """
SELECT "District",
       COUNT("School") AS n_schools
FROM edu
GROUP BY "District"
ORDER BY "District";
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                               District  n_schools
0                           ABC Unified          3
1                   Acalanes Union High          4
2              Acton-Agua Dulce Unified          2
3    Alameda County Office of Education          1
4                       Alameda Unified          2
..                                  ...        ...
434              Woodland Joint Unified          2
435                    Yosemite Unified          2
436                    Yreka Union High          1
437                   Yuba City Unified          2
438      Yucaipa-Calimesa Joint Unified          1

[439 rows x 2 columns]

In [40]:
# Show the proportion of schools in the district 
# that have percent of low income students > 50 
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_LI | p_high_LI |

sql_query = """

SELECT t1."District",
       t1.n_schools,
       t1.n_high_LI,
       t1.n_high_LI::decimal / t1.n_schools AS p_high_LI
FROM
    (SELECT "District",
           COUNT(DISTINCT "School") AS n_schools,
           SUM(CASE WHEN "pct_LI_students" > 50 THEN 1 ELSE 0 END) AS n_high_LI
    FROM edu
    GROUP BY "District"
    ORDER BY "District") AS t1
WHERE t1.n_schools >= 5
ORDER BY p_high_LI DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                       District  n_schools  n_high_li  p_high_li
0              Stockton Unified          6          6   1.000000
1               Fontana Unified          5          5   1.000000
2      Victor Valley Union High          6          6   1.000000
3           Porterville Unified          6          6   1.000000
4           Los Angeles Unified        125        117   0.936000
5       Sacramento City Unified         10          9   0.900000
6   San Bernardino City Unified          8          7   0.875000
7                Pomona Unified          7          6   0.857143
8             Santa Ana Unified          6          5   0.833333
9       Tulare Joint Union High          5          4   0.800000
10   Antelope Valley Union High         10          8   0.800000
11           Anaheim Union High          8          6   0.750000
12               Fresno Unified          8          6   0.750000
13              Oakland Unified         12          9   0.750000
14            Oxnard Union High          8          6   0.750000
15        San Francisco Unified         17         12   0.705882
16         East Side Union High         20         14   0.700000
17    West Contra Costa Unified          6          4   0.666667
18                    Kern High          6          4   0.666667
19         Grossmont Union High          9          6   0.666667
20     Chaffey Joint Union High          8          5   0.625000
21        Sweetwater Union High         13          8   0.615385
22           Salinas Union High          5          3   0.600000
23          Whittier Union High          5          3   0.600000
24            Riverside Unified          5          3   0.600000
25             Hesperia Unified          5          3   0.600000
26            San Diego Unified         24         14   0.583333
27             San Jose Unified          7          4   0.571429
28         Escondido Union High          7          4   0.571429
29            Modesto City High          7          4   0.571429
30              Visalia Unified          6          3   0.500000
31              Manteca Unified          6          3   0.500000
32           Sequoia Union High          7          3   0.428571
33  Huntington Beach Union High          5          2   0.400000
34   Fullerton Joint Union High          5          2   0.400000
35           Mt. Diablo Unified          5          2   0.400000
36            Elk Grove Unified         10          4   0.400000
37           Long Beach Unified          8          3   0.375000
38             San Juan Unified          8          2   0.250000
39   William S. Hart Union High          5          1   0.200000
40         Corona-Norco Unified          5          1   0.200000
41               Clovis Unified          6          1   0.166667
42           Fremont Union High          5          0   0.000000
43           Capistrano Unified          6          0   0.000000
44          Campbell Union High          5          0   0.000000
45         San Mateo Union High          6          0   0.000000
46   Roseville Joint Union High          5          0   0.000000
47               Irvine Unified          5          0   0.000000
48              Santa Rosa High          5          0   0.000000
49                Poway Unified          5          0   0.000000

In [42]:
# Show the proportion of schools in the district 
# that have percent of low income students > 50 
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_LI | p_high_LI |

sql_query = """

SELECT t1."District",
       t1.n_schools,
       t1.n_high_LI,
       t1.n_high_LI::decimal / t1.n_schools AS p_high_LI
FROM
    (SELECT "District",
           COUNT(DISTINCT "School") AS n_schools,
           COUNT(CASE WHEN "pct_LI_students" > 50 THEN 1 ELSE NULL END) AS n_high_LI
    FROM edu
    GROUP BY "District"
    ORDER BY "District") AS t1
WHERE t1.n_schools >= 5
ORDER BY p_high_LI DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                       District  n_schools  n_high_li  p_high_li
0              Stockton Unified          6          6   1.000000
1               Fontana Unified          5          5   1.000000
2      Victor Valley Union High          6          6   1.000000
3           Porterville Unified          6          6   1.000000
4           Los Angeles Unified        125        117   0.936000
5       Sacramento City Unified         10          9   0.900000
6   San Bernardino City Unified          8          7   0.875000
7                Pomona Unified          7          6   0.857143
8             Santa Ana Unified          6          5   0.833333
9       Tulare Joint Union High          5          4   0.800000
10   Antelope Valley Union High         10          8   0.800000
11           Anaheim Union High          8          6   0.750000
12               Fresno Unified          8          6   0.750000
13              Oakland Unified         12          9   0.750000
14            Oxnard Union High          8          6   0.750000
15        San Francisco Unified         17         12   0.705882
16         East Side Union High         20         14   0.700000
17    West Contra Costa Unified          6          4   0.666667
18                    Kern High          6          4   0.666667
19         Grossmont Union High          9          6   0.666667
20     Chaffey Joint Union High          8          5   0.625000
21        Sweetwater Union High         13          8   0.615385
22           Salinas Union High          5          3   0.600000
23          Whittier Union High          5          3   0.600000
24            Riverside Unified          5          3   0.600000
25             Hesperia Unified          5          3   0.600000
26            San Diego Unified         24         14   0.583333
27             San Jose Unified          7          4   0.571429
28         Escondido Union High          7          4   0.571429
29            Modesto City High          7          4   0.571429
30              Visalia Unified          6          3   0.500000
31              Manteca Unified          6          3   0.500000
32           Sequoia Union High          7          3   0.428571
33  Huntington Beach Union High          5          2   0.400000
34   Fullerton Joint Union High          5          2   0.400000
35           Mt. Diablo Unified          5          2   0.400000
36            Elk Grove Unified         10          4   0.400000
37           Long Beach Unified          8          3   0.375000
38             San Juan Unified          8          2   0.250000
39   William S. Hart Union High          5          1   0.200000
40         Corona-Norco Unified          5          1   0.200000
41               Clovis Unified          6          1   0.166667
42           Fremont Union High          5          0   0.000000
43           Capistrano Unified          6          0   0.000000
44          Campbell Union High          5          0   0.000000
45         San Mateo Union High          6          0   0.000000
46   Roseville Joint Union High          5          0   0.000000
47               Irvine Unified          5          0   0.000000
48              Santa Rosa High          5          0   0.000000
49                Poway Unified          5          0   0.000000

In [43]:
# WRONG APPLICATION  - count with 0
# Show the proportion of schools in the district 
# that have percent of low income students > 50 
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_LI | p_high_LI |

sql_query = """

SELECT t1."District",
       t1.n_schools,
       t1.n_high_LI,
       t1.n_high_LI::decimal / t1.n_schools AS p_high_LI
FROM
    (SELECT "District",
           COUNT(DISTINCT "School") AS n_schools,
           COUNT(CASE WHEN "pct_LI_students" > 50 THEN 1 ELSE 0 END) AS n_high_LI
    FROM edu
    GROUP BY "District"
    ORDER BY "District") AS t1
WHERE t1.n_schools >= 5
ORDER BY p_high_LI DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                       District  n_schools  n_high_li  p_high_li
0            Anaheim Union High          8          8        1.0
1    Antelope Valley Union High         10         10        1.0
2           Campbell Union High          5          5        1.0
3            Capistrano Unified          6          6        1.0
4      Chaffey Joint Union High          8          8        1.0
5                Clovis Unified          6          6        1.0
6          Corona-Norco Unified          5          5        1.0
7          East Side Union High         20         20        1.0
8             Elk Grove Unified         10         10        1.0
9          Escondido Union High          7          7        1.0
10              Fontana Unified          5          5        1.0
11           Fremont Union High          5          5        1.0
12               Fresno Unified          8          8        1.0
13   Fullerton Joint Union High          5          5        1.0
14         Grossmont Union High          9          9        1.0
15             Hesperia Unified          5          5        1.0
16  Huntington Beach Union High          5          5        1.0
17               Irvine Unified          5          5        1.0
18                    Kern High          6          6        1.0
19           Long Beach Unified          8          8        1.0
20          Los Angeles Unified        125        125        1.0
21              Manteca Unified          6          6        1.0
22            Modesto City High          7          7        1.0
23           Mt. Diablo Unified          5          5        1.0
24              Oakland Unified         12         12        1.0
25            Oxnard Union High          8          8        1.0
26               Pomona Unified          7          7        1.0
27          Porterville Unified          6          6        1.0
28                Poway Unified          5          5        1.0
29            Riverside Unified          5          5        1.0
30   Roseville Joint Union High          5          5        1.0
31      Sacramento City Unified         10         10        1.0
32           Salinas Union High          5          5        1.0
33  San Bernardino City Unified          8          8        1.0
34            San Diego Unified         24         24        1.0
35        San Francisco Unified         17         17        1.0
36             San Jose Unified          7          7        1.0
37             San Juan Unified          8          8        1.0
38         San Mateo Union High          6          6        1.0
39            Santa Ana Unified          6          6        1.0
40              Santa Rosa High          5          5        1.0
41           Sequoia Union High          7          7        1.0
42             Stockton Unified          6          6        1.0
43        Sweetwater Union High         13         13        1.0
44      Tulare Joint Union High          5          5        1.0
45     Victor Valley Union High          6          6        1.0
46              Visalia Unified          6          6        1.0
47    West Contra Costa Unified          6          6        1.0
48          Whittier Union High          5          5        1.0
49   William S. Hart Union High          5          5        1.0

In [50]:
# Show the proportion of schools in the district 
# that have high SPLICE ( > 60)
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_SPLICE | p_high_SPLICE |

sql_query = """

SELECT t1."District",
       t1.n_schools,
       t1.n_high_splice,
       t1.n_high_splice::numeric / t1.n_schools AS p_high_SPLICE
FROM
(SELECT "District",
       COUNT("School") AS n_schools,
       SUM(CASE WHEN "graduation_rates_UCCSU_eligibility_LIstudents">60 THEN 1 ELSE 0 END) AS n_high_SPLICE
FROM edu
GROUP BY "District") AS t1
WHERE t1.n_schools >=5
ORDER BY p_high_splice DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                       District  n_schools  n_high_splice  p_high_splice
0             San Diego Unified         24             18       0.750000
1                 Poway Unified          5              3       0.600000
2         San Francisco Unified         17             10       0.588235
3           Los Angeles Unified        125             64       0.512000
4               Oakland Unified         12              6       0.500000
5            Fremont Union High          5              2       0.400000
6    Fullerton Joint Union High          5              2       0.400000
7    Roseville Joint Union High          5              2       0.400000
8             Santa Ana Unified          6              2       0.333333
9       Sacramento City Unified         10              3       0.300000
10           Sequoia Union High          7              2       0.285714
11           Mt. Diablo Unified          5              1       0.200000
12          Whittier Union High          5              1       0.200000
13   William S. Hart Union High          5              1       0.200000
14             Hesperia Unified          5              1       0.200000
15    West Contra Costa Unified          6              1       0.166667
16          Porterville Unified          6              1       0.166667
17         East Side Union High         20              3       0.150000
18         Escondido Union High          7              1       0.142857
19           Anaheim Union High          8              1       0.125000
20     Chaffey Joint Union High          8              1       0.125000
21         Grossmont Union High          9              1       0.111111
22            Elk Grove Unified         10              1       0.100000
23         San Mateo Union High          6              0       0.000000
24     Victor Valley Union High          6              0       0.000000
25   Antelope Valley Union High         10              0       0.000000
26                    Kern High          6              0       0.000000
27               Pomona Unified          7              0       0.000000
28      Tulare Joint Union High          5              0       0.000000
29           Salinas Union High          5              0       0.000000
30  San Bernardino City Unified          8              0       0.000000
31             San Jose Unified          7              0       0.000000
32              Manteca Unified          6              0       0.000000
33              Visalia Unified          6              0       0.000000
34            Modesto City High          7              0       0.000000
35        Sweetwater Union High         13              0       0.000000
36           Long Beach Unified          8              0       0.000000
37  Huntington Beach Union High          5              0       0.000000
38          Campbell Union High          5              0       0.000000
39            Riverside Unified          5              0       0.000000
40            Oxnard Union High          8              0       0.000000
41              Fontana Unified          5              0       0.000000
42              Santa Rosa High          5              0       0.000000
43             San Juan Unified          8              0       0.000000
44               Irvine Unified          5              0       0.000000
45           Capistrano Unified          6              0       0.000000
46               Clovis Unified          6              0       0.000000
47             Stockton Unified          6              0       0.000000
48         Corona-Norco Unified          5              0       0.000000
49               Fresno Unified          8              0       0.000000

In [51]:
# Show columns

sql_query = """

SELECT *
FROM edu
LIMIT 2;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

,index,Unnamed: 0,CDSCode,NCESDist,NCESSchool,StatusType,County,District,School,Street,...,test_scores_math_LIstudents,test_scores_math_LIstudents_n_students,graduation_rates_UCCSU_eligibility_allStudents,graduation_rates_UCCSU_eligibility_LIstudents,graduation_rates_gradRates_eligibility_allStudents,graduation_rates_gradRates_eligibility_LIstudents,pct_LI_students,schoolname4merge,zip_code_GS,Id
0,0,0,1100170112607,0691051,10947,Active,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,1515 Webster Street,...,18.0,77.0,100.0,100.0,82.0,83.0,67.0,Envision Academy for Arts & Technology,94612.0,8600000US94612
1,1,1,1611190130229,0601770,00041,Active,Alameda,Alameda Unified,Alameda High,2200 Central Ave,...,49.0,104.0,66.0,50.0,95.0,94.0,18.0,Alameda High,94501.0,8600000US94501

# --