**SQL from Data Camp**

In [1]:
import pandas as pd
import sqlalchemy
import sqlalchemy_utils
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

# Baseball engine

In [2]:
# Define a database name
# Set your postgres username
dbname = "baseball"
username = "lacar"  # change this to your username

# Working with PostgreSQL in Python
# Connect to make queries using psycopg2
con = None
con = psycopg2.connect(database=dbname, user=username)

# Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine("postgres://%s@localhost/%s" % (username, dbname))
print(engine.url)

postgres://lacar@localhost/baseball

In [3]:
sql_query = """            
SELECT *
FROM statcast_simple
LIMIT 3;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

,index,pitch_type,game_date,release_speed,home_team,away_team,batter,pitcher,player_name,balls,strikes,home_score,away_score
0,0,SL,2018-07-25,82.8,TB,NYY,622110.0,570666.0,Luis Cessa,1.0,1.0,0.0,0.0
1,1,FT,2018-07-25,93.1,TB,NYY,622110.0,570666.0,Luis Cessa,1.0,0.0,0.0,0.0
2,2,FF,2018-07-25,92.4,TB,NYY,622110.0,570666.0,Luis Cessa,0.0,0.0,0.0,0.0

In [5]:
sql_query = """            
SELECT *
FROM statcast
LIMIT 3;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

,level_0,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,...,home_score,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment
0,0,529,FC,2019-09-29,91.1,-2.1594,6.0822,Kelvin Herrera,641513.0,516969.0,...,5.0,3.0,3.0,5.0,3.0,5.0,3.0,5.0,Standard,Standard
1,1,542,FC,2019-09-29,88.2,-2.2233,6.0711,Kelvin Herrera,641513.0,516969.0,...,5.0,3.0,3.0,5.0,3.0,5.0,3.0,5.0,Standard,Standard
2,2,557,FF,2019-09-29,95.8,-1.5517,6.4062,Kelvin Herrera,641513.0,516969.0,...,5.0,3.0,3.0,5.0,3.0,5.0,3.0,5.0,Standard,Standard

In [9]:
sql_query = """            
SELECT *
FROM statcast
WHERE inning=9
AND home_team='SD'
LIMIT 10;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

,level_0,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,...,home_score,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment
0,14712,4899,SL,2019-09-26,84.4,-2.2759,5.6681,Kenta Maeda,623180.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Standard,Standard
1,14713,4910,FF,2019-09-26,93.6,-2.1875,5.6855,Kenta Maeda,592669.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Infield shift,Strategic
2,14714,4914,FF,2019-09-26,93.2,-2.2048,5.7051,Kenta Maeda,592669.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Infield shift,Strategic
3,14715,4928,SL,2019-09-26,84.0,-2.3314,5.6032,Kenta Maeda,592669.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Infield shift,Strategic
4,14716,4941,FF,2019-09-26,93.1,-2.2540,5.6383,Kenta Maeda,592669.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Infield shift,Strategic
5,14717,4955,FF,2019-09-26,94.1,-2.2503,5.6818,Kenta Maeda,592669.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Infield shift,Strategic
6,14718,4958,FF,2019-09-26,93.7,-2.2735,5.5894,Kenta Maeda,592669.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Infield shift,Strategic
7,14719,4976,FF,2019-09-26,93.8,-2.3594,5.6069,Kenta Maeda,592518.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Standard,Standard
8,14720,4989,SL,2019-09-26,85.7,-2.3028,5.6657,Kenta Maeda,592518.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Standard,Standard
9,14721,4993,SL,2019-09-26,85.4,-2.2497,5.6525,Kenta Maeda,592518.0,628317.0,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,Standard,Standard

In [12]:
df_query.columns

Index(['level_0', 'index', 'pitch_type', 'game_date', 'release_speed',
       'release_pos_x', 'release_pos_z', 'player_name', 'batter', 'pitcher',
       'events', 'description', 'spin_dir', 'spin_rate_deprecated',
       'break_angle_deprecated', 'break_length_deprecated', 'zone', 'des',
       'game_type', 'stand', 'p_throws', 'home_team', 'away_team', 'type',
       'hit_location', 'bb_type', 'balls', 'strikes', 'game_year', 'pfx_x',
       'pfx_z', 'plate_x', 'plate_z', 'on_3b', 'on_2b', 'on_1b',
       'outs_when_up', 'inning', 'inning_topbot', 'hc_x', 'hc_y',
       'tfs_deprecated', 'tfs_zulu_deprecated', 'fielder_2', 'umpire', 'sv_id',
       'vx0', 'vy0', 'vz0', 'ax', 'ay', 'az', 'sz_top', 'sz_bot',
       'hit_distance_sc', 'launch_speed', 'launch_angle', 'effective_speed',
       'release_spin_rate', 'release_extension', 'game_pk', 'pitcher.1',
       'fielder_2.1', 'fielder_3', 'fielder_4', 'fielder_5', 'fielder_6',
       'fielder_7', 'fielder_8', 'fielder_9', 'release_pos_y',
       'estimated_ba_using_speedangle', 'estimated_woba_using_speedangle',
       'woba_value', 'woba_denom', 'babip_value', 'iso_value',
       'launch_speed_angle', 'at_bat_number', 'pitch_number', 'pitch_name',
       'home_score', 'away_score', 'bat_score', 'fld_score', 'post_away_score',
       'post_home_score', 'post_bat_score', 'post_fld_score',
       'if_fielding_alignment', 'of_fielding_alignment'],
      dtype='object')

In [13]:
df_query['pitch_number']

0    1.0
1    6.0
2    5.0
3    4.0
4    3.0
5    2.0
6    1.0
7    6.0
8    5.0
9    4.0
Name: pitch_number, dtype: float64

In [27]:
# Take the last entry from each Padres game date
# Assume it is the first row

sql_query = """  
SELECT *
FROM
    (SELECT  *,
            ROW_NUMBER() OVER(ORDER BY game_date ASC, inning DESC, inning_topbot ASC, at_bat_number DESC, pitch_number DESC) AS row_n
    FROM statcast
    WHERE inning=9
    AND home_team='SD'
    LIMIT 10) AS t
WHERE row_n=1;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

,level_0,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,...,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,row_n
0,703588,417,FF,2017-04-07,96.0,-1.1392,5.7928,Brandon Maurer,452655.0,543506.0,...,6.0,6.0,7.0,6.0,7.0,6.0,7.0,Standard,Standard,1

In [38]:
# Take the last entry from each Padres game date as the result
# Assume it is the first row

sql_query = """  
SELECT *
FROM
    (SELECT  *,
            ROW_NUMBER() OVER(PARTITION BY game_date ORDER BY inning DESC, inning_topbot ASC, at_bat_number DESC, pitch_number DESC) AS row_n
    FROM statcast
    WHERE inning=9
    AND events IS NOT NULL
    AND (home_team='SD' OR away_team='SD')
    LIMIT 30) AS t
WHERE row_n=1;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

,level_0,index,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,...,away_score,bat_score,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,row_n
0,717797,14829,FF,2017-04-03,93.0,-1.3662,6.2460,Chris Hatcher,516949.0,501822.0,...,3.0,3.0,14.0,3.0,14.0,3.0,14.0,Standard,Standard,1
1,715462,12305,SL,2017-04-04,81.6,1.8094,6.3197,Brad Hand,457759.0,543272.0,...,4.0,0.0,4.0,4.0,0.0,0.0,4.0,Standard,Standard,1
2,711617,8688,FC,2017-04-05,91.7,-2.0162,6.4436,Kenley Jansen,572114.0,445276.0,...,1.0,1.0,3.0,1.0,3.0,1.0,3.0,Strategic,Standard,1
3,707994,4583,FF,2017-04-06,95.1,-0.9871,6.0538,Chris Hatcher,430947.0,501822.0,...,2.0,2.0,10.0,2.0,10.0,2.0,10.0,Strategic,Standard,1
4,703588,417,FF,2017-04-07,96.0,-1.1392,5.7928,Brandon Maurer,452655.0,543506.0,...,6.0,6.0,7.0,6.0,7.0,6.0,7.0,Standard,Standard,1
5,699170,19455,FF,2017-04-08,91.9,1.9119,5.8620,Ryan Buchter,456488.0,488748.0,...,1.0,1.0,2.0,1.0,2.0,1.0,2.0,None,None,1
6,694665,14345,FF,2017-04-09,92.3,-1.4480,6.1716,Mark Melancon,571976.0,453343.0,...,5.0,3.0,5.0,5.0,3.0,3.0,5.0,None,None,1

# CASE statements

## CASE in WHERE

Datacamp example

```
SELECT date, season,
CASE WHEN hometeam_id = 8455 AND home_goal > away_goal
THEN 'Chelsea home win!'
WHEN awayteam_id = 8455 AND home_goal < away_goal
THEN 'Chelsea away win!' END AS outcome
   FROM match
WHERE CASE WHEN hometeam_id = 8455
THEN 'Chelsea home WHEN awayteam_id = 8455 THEN 'Chelsea away
AND home_goal > away_goal win!'
AND home_goal < away_goal win!' END IS NOT NULL;
```

In [43]:
sql_query = """            
WITH padres_result AS
    (SELECT  *,
            ROW_NUMBER() OVER(PARTITION BY game_date ORDER BY inning DESC, inning_topbot ASC, at_bat_number DESC, pitch_number DESC) AS row_n
    FROM statcast
    WHERE inning=9
    AND events IS NOT NULL
    AND (home_team='SD' OR away_team='SD')
    LIMIT 50)

SELECT game_date, inning, home_team, away_team, home_score, away_score
FROM padres_result
WHERE row_n=1;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   game_date  inning home_team away_team  home_score  away_score
0 2017-04-03     9.0       LAD        SD        14.0         3.0
1 2017-04-04     9.0       LAD        SD         0.0         4.0
2 2017-04-05     9.0       LAD        SD         3.0         1.0
3 2017-04-06     9.0       LAD        SD        10.0         2.0
4 2017-04-07     9.0        SD        SF         7.0         6.0
5 2017-04-08     9.0        SD        SF         2.0         1.0
6 2017-04-09     9.0        SD        SF         3.0         5.0
7 2017-04-10     9.0       COL        SD         3.0         5.0
8 2017-04-11     9.0       COL        SD         3.0         2.0
9 2017-04-12     9.0       COL        SD         0.0         6.0

In [44]:
sql_query = """            

WITH padres_result AS
    (SELECT  *,
            ROW_NUMBER() OVER(PARTITION BY game_date ORDER BY inning DESC, inning_topbot ASC, at_bat_number DESC, pitch_number DESC) AS row_n
    FROM statcast
    WHERE inning=9
    AND events IS NOT NULL
    AND (home_team='SD' OR away_team='SD')
    LIMIT 50)

SELECT game_date,
       (CASE WHEN home_team = 'SD' and home_score > away_score
                 THEN 'Padres home win!'
            WHEN away_team = 'SD' AND home_score < away_score
                 THEN 'Padres away win!'
            END) AS outcome

FROM padres_result
WHERE row_n=1
AND (CASE WHEN home_team = 'SD' and home_score > away_score
                 THEN 'Padres home win!'
         WHEN away_team = 'SD' AND home_score < away_score
                 THEN 'Padres away win!'
         END) IS NOT null
;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   game_date           outcome
0 2017-04-04  Padres away win!
1 2017-04-07  Padres home win!
2 2017-04-08  Padres home win!
3 2017-04-10  Padres away win!
4 2017-04-12  Padres away win!

## Filtering CASE statement

Datacamp example 1

```
SELECT *
FROM table
WHERE 
    CASE WHEN a > 5 THEN 'Keep'
         WHEN a <= 5 THEN 'Exclude' END = 'Keep';    # -- see here for filtering
```

Datacamp example 2
```
-- Select the season, date, home_goal, and away_goal columns
SELECT 
	season,
    date,
	home_goal,
	away_goal
FROM matches_italy
WHERE 
-- Exclude games not won by Bologna
	CASE WHEN hometeam_id = 9857 AND home_goal > away_goal THEN 'Bologna Win'
		WHEN awayteam_id = 9857 AND away_goal > home_goal THEN 'Bologna Win' 
		END IS NOT NULL; # -- see here for filtering
```

## CASE WHEN with aggregate functions

```
-- note the combination of COUNT and using the m.id as a filtering criterion
    
SELECT 
	c.name AS country,
    -- Count games from the 2012/2013 season
	COUNT(CASE WHEN m.season = '2012/2013' 
        	THEN m.id ELSE NULL END) AS matches_2012_2013  
FROM country AS c
LEFT JOIN match AS m    --note use of LEFT JOIN to get all countries
ON c.id = m.country_id
-- Group by country name alias    -- this is taken from tutorial but not sure if you can use alias
GROUP BY country;
```

```
-- use of AVG to calculate percentage following assignment of 1, 0

SELECT 
	c.name AS country,
    -- Calculate the percentage of tied games in each season
	AVG(CASE WHEN m.season='2013/2014' AND m.home_goal = m.away_goal THEN 1
			WHEN m.season='2013/2014' AND m.home_goal != m.away_goal THEN 0
			END) AS ties_2013_2014,
	AVG(CASE WHEN m.season='2014/2015' AND m.home_goal = m.away_goal THEN 1
			WHEN m.season='2014/2015' AND m.home_goal != m.away_goal THEN 0
			END) AS ties_2014_2015
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;
```

```
-- use of ROUND to limit to 2 decimal places

SELECT 
	c.name AS country,
    -- Round the percentage of tied games to 2 decimal points
	ROUND(AVG(CASE WHEN m.season='2013/2014' AND m.home_goal = m.away_goal THEN 1
			 WHEN m.season='2013/2014' AND m.home_goal != m.away_goal THEN 0
			 END),2) AS pct_ties_2013_2014,
	ROUND(AVG(CASE WHEN m.season='2014/2015' AND m.home_goal = m.away_goal THEN 1
			 WHEN m.season='2014/2015' AND m.home_goal != m.away_goal THEN 0
			 END),2) AS pct_ties_2014_2015
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;
```

# Simple subqueries

- You can note a subquery since a (SELECT statement) might be contained within parantheses surrounded by another complete SQL statement.
- Useful for intermediary transformations.
- Can be in any part of query (SELECT, FROM WHERE, GROUP BY)
- Can return variety of information (scalar, list, table)

Why subqueries?
- Compare groups to summarized values
- Reshaping data
- Combining data that cannot be joined


What's a simple subquery?
- One that can be run on its own, independent of the outer query
- Only processed once in the entire statement

## Subqueries in WHERE clause

- Useful for filtering results based on information you have to calculate separately, beforehand

```
SELECT date, hometeam_id, awayteam_id, home_goal, away_goal
FROM match
WHERE season = '2012/2013'
      AND home_goal > 
      -- subquery here
      (SELECT AVG(home_goal) FROM match);   
```

- Useful for filtering list with IN

```
SELECT team_long_name,
       team_short_name AS abbr
FROM team
WHERE 
      -- subquery using IN here
      team_api_id IN
      (SELECT hometeam_id
       FROM match
       WHERE country_id = 15722);   
```

## Subqueries in FROM statement

- Used in the FROM statement
- Start making this, make it an alias, then wrap that into the FROM statement
- You can do multiple subqueries, just make sure it can be JOINed

## Subqueries in SELECT statement

## ALL the Subqueries EVERYWHERE


In this lesson, you will build a final query across 3 exercises that will contain three subqueries:
- one in the SELECT clause,
- one in the FROM clause,
- one in the WHERE clause

# Correlated queries, nested queries, CTEs

## Correlated subqueries

- uses values from the outer query to generate a result
- **re-run for every row generated in the final data set** (this slows things down computationally)
- used for advanced joining, filtering, evalutaing data

- One example I did using all simple subqueries can be made with a correlated subquery

### Simple subquery example

Which match stages tend to have a higher than average number of goals scored?
```
SELECT
    s.stage,
    ROUND(s.avg_goals,2) AS avg_goal,
    (SELECT AVG(home_goal + away_goal)
    FROM match
    WHERE season = '2012/2013') AS overall_avg
FROM (SELECT
    stage,
    AVG(home_goal + away_goal) AS avg_goals FROM match
    WHERE season = '2012/2013'
    GROUP BY stage) AS s -- Subquery in FROM
    
-- note difference between here and below
WHERE s.avg_goals > (SELECT AVG(home_goal + away_goal)
                    FROM match
                    WHERE season = '2012/2013'); -- Subquery in WHERE
```

### Correlated subquery - addressing the same question

```
SELECT
    s.stage,
    ROUND(s.avg_goals,2) AS avg_goal, (SELECT AVG(home_goal + away_goal)
    FROM match
    WHERE season = '2012/2013') AS overall_avg
FROM
    (SELECT stage,
    AVG(home_goal + away_goal) AS avg_goals FROM match
    WHERE season = '2012/2013'
    GROUP BY stage) AS s
    
-- difference between simple subquery and correlated subquery is here
WHERE s.avg_goals > (SELECT AVG(home_goal + away_goal)
                    FROM match AS m
                    WHERE s.stage > m.stage);
--note here's a hallmark of a correlated subquery; using s.stage is dependent on the main query
```

### Simple vs. correlated subqueries


| simple subquery | correlated subquery |
| ------------- | ------ |
| run independently from the main query | dependent on the main query to execute |
| evaluated once in the whole query | evaluated in loops (one for each row), so it's slow |
|  | can slow down performance (don't use too often) |

## Nested subquery

- A query within another query.
- Perform multiple layers of transformation and/or filtering

Example of a nested subquery
```
SELECT
    c.name AS country,
    AVG(m.home_goal + m.away_goal) AS avg_goals,
    AVG(m.home_goal + m.away_goal) -
    
        ---      nested subquery here   ---
        (SELECT AVG(home_goal + away_goal)
         FROM match) AS avg_diff
         
FROM country AS c
LEFT JOIN match as m
ON c.id = m.country_id
GROUP BY country;
```

Nested subqueries can be:
- in multiple layers
- correlated or uncorrelated, or a combination

Example of a nested subqueries, one of which has a correlated subquery

```
SELECT
    c.name AS country,
    
    -- subquery that correlates with main query --
    (SELECT AVG(home_goal + m.away_goal)
     FROM match as m
     WHERE m.country_id = c.id   
           AND id IN 

    -- begin inner subquery   --
               (SELECT id         
                FROM match
                WHERE season = '2011/2012')) AS avg_goals
FROM country AS c
GROUP BY country;
```

## Common Table Expressions (CTE)

Subqueries declared ahead of the main query.

Why use CTEs?
- Executed once
    - CTE is then stored in memory
    - Improves query performance
- Improving organization of queries
- Referencing other CTEs
- Referencing itself (SELF JOIN); a recursive CTE

## Deciding on techniques to use

Different names for the same thing? Joins, subqueries, CTEs. Many can be used interchangeably.
- There's considerable overlap, but not identical

| Joins | Correlated subquery | multiple/nested subqueries |  CTE |
| ------------- | ------ |  ------ | ------ |
| combine 2+ tables | Match subqueries & tables | multi-step transformations |  organize subqueries sequentially |
| simple operations/aggregations| avoid limits of joins (like two columns at once) | improve accuracy and reproducibility |  can reference other CTEs |
|  | high processing time |  |   |

Which to use?
- Depends on database and question
- In general, practice each technique with own databases
- Look for technique that best allows:
    - use and reuse of queries
    - generate clear and accurate results

# Window functions

- It's a way to get around restriction of not being able to use a non-aggregate column with GROUP BY
- Aggregate calculations
    - Similar to subqeries in `SELECT`
    - Running totals, rankings, moving averages
- Processed after every part of query except ORDER BY
- Uses information on already generated result set (a window) rather than database
- Not available in SQLite

```

SELECT 
	-- Select the id, country name, season, home, and away goals
	m.id, 
    c.name AS country, 
    m.season,
	m.home_goal,
	away_goal,
    
    -- Use a window to include the aggregate average in each row
    -- Note how OVER() can immediately precede the AS
    
	AVG(m.home_goal + away_goal) OVER() AS overall_avg
FROM match AS m
LEFT JOIN country AS c ON m.country_id = c.id;
```

# --